SECRET_KEY="SECRET-KEY"
DEBUG=true
ALLOWED_HOSTS=localhost

DB_NAME="mydb"
DB_USER="myuser"
DB_PASSWORD="mypass"
DB_HOST="db"
DB_PORT="5432"

REDIS_HOST="redis"
REDIS_PORT=6379

CELERY_BROKER_URL="redis://redis:6379"
CELERY_RESULT_BACKEND="redis://redis:6379"
