SECRET_KEY="SECRET-KEY"
DEBUG=true
ALLOWED_HOSTS=localhost

DB_NAME="mydb"
DB_USER="myuser"
DB_PASSWORD="mypass"
DB_HOST="db"
DB_PORT="5432"

REDIS_HOST="redis"
REDIS_PORT=6379

CELERY_BROKER_URL="redis://redis:6379"
CELERY_RESULT_BACKEND="redis://redis:6379"

EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST="smtp.gmail.com"
EMAIL_USE_TLS=true
EMAIL_PORT=587
EMAIL_HOST_USER="sender email"
EMAIL_HOST_PASSWORD="sender email password"
DEFAULT_FROM_EMAIL="default from email"
